# Demo

./: pom.xml
DataFile/: Data.Josn
src/main/java/: Test.java
src/main/java/LoginModule/: AbstractComponent.java  BaseTest.java  EmailSender.java  Listeners.java  LoginPage.java  LoginTest.java  New.java  OutlookUtility.java  RetryAnalyzer.java
src/main/java/New/: ALCC.java
src/main/java/org/example/: Login.java
src/test/resources/: testng.xml
test-output/: ExtentReport.html  ExtentReport.htmlVerifyVersionNumber
